{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red9\green68\blue87;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0     Your Control Panel: https://gator3174.hostgator.com:2083\
    Username:           group1\
    Domain:             bcitrideshare.com\
    Password:           s2mAbueK\{u4a\
    1st Nameserver:     ns6347.hostgator.com\
    2nd Nameserver:     ns6348.hostgator.com\
    Server IP:          198.57.247.138\
\
SQL address\
Database: 
\f1\b\fs22 \cf2 \cb3 group1_BCIT
\f0\b0\fs24 \cf0 \cb1 \
User: 
\f1\b\fs22 \cf2 \cb3 group1
\b0 \cf0 _
\b \cf2 admin\
Password: asdfjkl;12
\f0\b0\fs24 \cf0 \cb1 \
}