<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!-- 
		BCIT RIDE SHARE
		Leon Ho 
        A00879122
		
		Lukasz Pacyk
		A00814851
    -->
    <title>BCIT Ride share</title>
        <link rel="stylesheet" type="text/css" href="../style/base.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/java.js"></script>
    <script>
    function checkPassword() {
        if(document.getElementById("newpass").value != document.getElementById("confirmpass").value) {
            document.getElementById('warning1').innerHTML = "*Your two passwords do not match";
        } else {
            document.getElementById('warning1').innerHTML = "";
            return true;
        }
    }
    function validatePassword() {
		var Password = document.getElementById("newpass").value;
		
		if (Password == "") {
			document.getElementById('warning0').innerHTML="*Please fill this in.";
        } else if(Password.length <= 6){
            document.getElementById('warning0').innerHTML="*Your password must be longer than 6 characters.";
        } else if ((Password.match(/^.*(?=.*[a-z])(?=.*[A-Z]).*$/)) == null) {
			document.getElementById('warning0').innerHTML="*It must contain an uppercase letter.";
		} else if ((Password.match(/^.*(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*$/)) == null) {
			document.getElementById('warning0').innerHTML="*It must contain a number";
        } else {
            document.getElementById('warning0').innerHTML="";
            return true;
        }

    }
    function validateEmail() {
        var Email = document.getElementById("email").value;
        if((Email.match(/^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/)) == null) {
            document.getElementById('warning2').innerHTML="*Invalid email format";
        } else {
            document.getElementById('warning2').innerHTML="";
            return true;
        }
    }
    function validatePhone() {
        var phone = document.getElementById("tele").value;
        var phone2 = phone;
        if(phone.match(/^(604|778)(|\s)[0-9]{3}(|\s)[0-9]{4}$/) == null) {
            document.getElementById('warning3').innerHTML="*Invalid phone number. Please follow format: 604 111 1111";
        } else {
            document.getElementById('warning3').innerHTML = "";
            return true;
        }
        
    }
                                                                                                                                        
</script>
</head>

<body>
	
	<div id="leftBackground">
	</div>
	<div id="rightBackground">
	</div>

	<div id="wrapper">
		<div id="header"> 
			<div id="headerContent">
				<div id="logo">
				<a href="./home.html"> <img src=../images/Logo.gif alt = logo height= 100></a>
				</div>
				
				<div id="login">
					<form name="logout" action="http://webdevfoundations.net/scripts/formdemo.asp" method="get">
					<input class="button" type="submit" value="Logout">
					</form>
				</div>
			</div>
				
			<div id="navBar">
				<ul id="navLinks">
				<li><a href="home.html">Home</a></li>
				<li><a href="posting.html">Post listing</a></li>
				<li><a id="navRightBorder" href="profilesettings.html">Profile settings</a></li>
				</ul>
			</div>
		</div>
		
		<div id="bodyWrapper">
			<div id="bodyContent">
				<div class="textContainer">
					<h1>Profile Settings</h1>
					<form name = update action="http://webdevfoundations.net/scripts/formdemo.asp" method = POST id = "profileSettings">
						<label for="newpass">New Password</label><br/>
						<input id="newpass" name = newpassword type = password class = textbox onblur = "validatePassword()"><span id = "warning0" class="asterix"></span><br/><br/>
						<label for="confirmpass">Confirm Password</label><br/>
						<input name id="confirmpass" type = password class = textbox onblur = "checkPassword()"><span id = "warning1" class = "asterix"></span><br/><br/>
						<label for="email">E-mail</label><br/>
						<input id="email" name = email type = email class = textbox onblur = "validateEmail()"><span class = "asterix" id = "warning2"></span><br/><br/>
						<label for="tele">Phone number</label><br/>
						<input id="tele" name = tel type = tel class =textbox placeholder = "604 111 1111" onblur = "validatePhone()"><span class = "asterix" id ="warning3"></span><br/><br/>
						<span class = "asterix" id = "warning4"></span><br />
                        <input id="male" type="radio" name="sex" value="male"><label for="male">Male</label><br/><br/>
						<input id="female" type="radio" name="sex" value="female"><label for="female">Female</label><br/><br/>
						<label for="tellus">About you</label> <br />
						<textarea id="tellus" class="textform" name = about rows = 15 cols = 80>Tell us about your self!</textarea><br/><br/>
						<input type = submit value ="Confirm" class ="button">
					</form>
                </div>
			</div>
		</div>
	
	
		<div id="footer">
			<div id="footerContent">
				<div id="footerLogo">
					<img src="../images/Logo.gif" alt = logo height= 75>
				</div>
				<div id="footerText">
					<p>&copy; 2014 BCIT Ride Share</p>
				</div>
			</div> 
		</div>
	</div>
</body>

</html>