<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!-- 
		BCIT RIDE SHARE
		Leon Ho 
        A00879122
		
		Lukasz Pacyk
		A00814851
    -->
    <title>BCIT Ride share</title>
        <link rel="stylesheet" type="text/css" href="../style/base.css">
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwRtXAgSKxxKwyhnMoMNIS-8FsVpfQ1EU&amp;sensor=false"></script>
		
		<script type="text/javascript">
        var map;
        function initialize() {
            var mapOptions = {
            zoom: 15,
            center: new google.maps.LatLng(49.251825, -123.003978 )
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
		</script>
</head>

<body>
	
	<div id="leftBackground">
	</div>
	<div id="rightBackground">
	</div>

	<div id="wrapper">
		<div id="header"> 
			<div id="headerContent">
				<div id="logo">
				<a href="home.html"> <img src=../images/Logo.gif alt = logo height= 100></a>
				</div>
				
				<div id="login">
					<form name="logout" action="http://webdevfoundations.net/scripts/formdemo.asp" method="get">	<!--TO DO-->
					<input class="button" type="submit" value="Logout">
					</form>
				</div>
			</div>
				
			<div id="navBar">
				<ul id="navLinks">
				<li><a href="home.html">Home</a></li>
				<li><a href="posting.html">Post listing</a></li>
				<li><a id="navRightBorder" href="profilesettings.html">Profile settings</a></li>
				</ul>
			</div>
		</div>
		
		<div id="bodyWrapper">
			<div id="bodyContent">
			
				<div class="imageContainer">
					<h1>Map View</h1>
					<div id="map-canvas"></div>
				</div>
			
				<div class="textContainer">
					<h1>Table View</h1>
					<table id = table>
						<tr>    
							<th>Name:</th>
							<th>Address:</th>
							<th>Preferences:</th>
							<th>Phone Number:</th>
						</tr>
						<tr>
							<td>Leon Ho</td>
							<td>1111 Home Street</td>
							<td>Guys who pay for gas</td>
							<td>911</td>
						</tr>
						<tr>
							<td>Leon Ho</td>
							<td>1111 Home Street</td>
							<td>Guys who pay for gas</td>
							<td>911</td>
						</tr>
						<tr>
							<td>Leon Ho</td>
							<td>1111 Home Street</td>
							<td>Guys who pay for gas</td>
							<td>911</td>
						</tr>
						<tr>
							<td>Leon Ho</td>
							<td>1111 Home Street</td>
							<td>Guys who pay for gas</td>
							<td>911</td>
						</tr>                            
						<tr>
							<td>Leon Ho</td>
							<td>1111 Home Street</td>
							<td>Guys who pay for gas</td>
							<td>911</td>
						</tr>                            
						<tr>
							<td>Leon Ho</td>
							<td>1111 Home Street</td>
							<td>Guys who pay for gas</td>
							<td>911</td>
						</tr>                            
						<tr>
							<td>Leon Ho</td>
							<td>1111 Home Street</td>
							<td>Guys who pay for gas</td>
							<td>911</td>
						</tr>                
					</table> 
				</div>
			</div>
		</div>
	</div>
	
	
		<div id="footer">
			<div id="footerContent">
				<div id="footerLogo">
					<img src=../images/Logo.gif alt = logo height= 75>
				</div>
				<div id="footerText">
					<p>&copy; 2014 BCIT Ride Share</p>
				</div>
			</div> 
		</div>
</body>

</html>