<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!-- 
		BCIT RIDE SHARE
		Leon Ho 
        A00879122
		
		Lukasz Pacyk
		A00814851
    -->
    <title>BCIT Ride share</title>
        <link rel="stylesheet" type="text/css" href="../style/base.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwRtXAgSKxxKwyhnMoMNIS-8FsVpfQ1EU&amp;sensor=false"></script>
    <script>
var geocoder;
var map;
function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(49.251825, -123.003978);
  var mapOptions = {
    zoom: 15,
    center: latlng
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
 var marker = new google.maps.Marker({
      position: new google.maps.LatLng(49.251825, -123.003978),
      map: map,
      title: 'BCIT'
  });
}

function codeAddress() {

var address = document.getElementById('startlocation').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
    } else {
      alert('It seems like we couldn\'t find you position. Please put in your full address');
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
	
	<div id="leftBackground">
	</div>
	<div id="rightBackground">
	</div>

	<div id="wrapper">
		<div id="header"> 
			<div id="headerContent">
				<div id="logo">
				<a href="./home.html"> <img src=../images/Logo.gif alt = logo height= 100></a>
				</div>
				
				<div id="login">
					<form name="logout" action="http://webdevfoundations.net/scripts/formdemo.asp" method="get">	<!--TO DO-->
					<input class="button" type="submit" value="Logout">
					</form>
				</div>
			</div>
				
			<div id="navBar">
				<ul id="navLinks">
				<li><a href="home.html">Home</a></li>
				<li><a href="posting.html">Post listing</a></li>
				<li><a id="navRightBorder" href="profilesettings.html">Profile settings</a></li>
				</ul>
			</div>
		</div>
		
		<div id="bodyWrapper">
			<div id="bodyContent">
				<div class="textContainer">
					<h1>Post listing</h1>
					<form name = update action="http://webdevfoundations.net/scripts/formdemo.asp" method = POST>
						<h2>Role</h2>
						<input id="driver" type="radio" name="role" value="driver"><label for="driver">Driver</label><br/><br/>
						<input id="passenger" type="radio" name="role" value="passenger"><label for="passenger">Passenger</label>
						<h2>Days of the week</h2>
						<input id="mon" type="checkbox" name = days value = mon><label for="mon">Monday</label>
						<br/><br/>
						<input id="tues" type="checkbox" name = days value = tues><label for="tues">Tuesday</label>
						<br/><br/>
						<input id="weds" type="checkbox" name = days value = weds><label for="weds">Wednesday</label>
						<br/><br/>
						<input id="thurs" type="checkbox" name = days value = thurs><label for="thurs">Thursday</label>
						<br/><br/>
						<input id="fri" type="checkbox" name = days value = fri><label for="fri">Friday</label>
						<br/><br/>
						<input id="sat" type="checkbox" name = days value = sat><label for="sat">Saturday</label>
						<br/><br/>
						<input id="sun" type="checkbox" name = days value = sat><label for="sun">Sunday</label>
						<h2>Arrival Time (--:--AM)</h2>
						<input type = time name = aTime value = 05:00>
						<h2>Start Location</h2>
						<input class="textbox" id="startlocation" type =text name = startLocation><input type ="button" value = "Check Location" onclick = "codeAddress()">
						<div id="map-canvas"></div>
                        <h2>Preferences</h2>
						<textarea class="textform" rows = 15 cols = 80>"Your Preferences"</textarea><br/>
						<input type = submit value ="Submit" class ="button">
					</form>
				</div>
			</div>
		</div>
	
	
		<div id="footer">
			<div id="footerContent">
				<div id="footerLogo">
					<img src="../images/Logo.gif" alt = logo height= 75>
				</div>
				<div id="footerText">
					<p>&copy; 2014 BCIT Ride Share</p>
				</div>
			</div> 
		</div>
	</div>
</body>

</html>