<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!-- 
		BCIT RIDE SHARE
		Leon Ho 
        A00879122
		
		Lukasz Pacyk
		A00814851
    -->
    <title>BCIT Ride share</title>
        <link rel="stylesheet" type="text/css" href="../style/base.css">
</head>

<body>
	
	<div id="leftBackground">
	</div>
	<div id="rightBackground">
	</div>

	<div id="wrapper">
		<div id="header"> 
			<div id="headerContent">
				<div id="logo">
				<a href="./home.html"> <img src=../images/Logo.gif alt = logo height= 100></a>
				</div>
				
				<div id="login">
					<form name="logout" action="http://webdevfoundations.net/scripts/formdemo.asp" method="get">	<!--TO DO-->
					<input class="button" type="submit" value="Logout">
					</form>
				</div>
			</div>
				
			<div id="navBar">
				<ul id="navLinks">
				<li><a href="home.html">Home</a></li>
				<li><a href="posting.html">Post listing</a></li>
				<li><a id="navRightBorder" href="profilesettings.html">Profile settings</a></li>
				</ul>
			</div>
		</div>
		
		<div id="bodyWrapper">
			<div id="bodyContent">
				<div class="textContainer">
					<h1>Profile Settings</h1>
					<form name = update action="http://webdevfoundations.net/scripts/formdemo.asp" method = POST>
						<label for="newpass">New Password</label><br/>
						<input id="newpass" name = newpassword type = password class = textbox><br/><br/>
						<label for="confirmpass">Confirm Password</label><br/>
						<input name id="confirmpass" type = password class = textbox><br/><br/>
						<label for="email">E-mail</label><br/>
						<input id="email" name = email type = email class = textbox><br/><br/>
						<label for="tele">Phone number</label><br/>
						<input id="tele" name = tel type = tel class =textbox><br/><br/>
						<input id="male" type="radio" name="sex" value="male"><label for="male">Male</label><br/><br/>
						<input id="female" type="radio" name="sex" value="female"><label for="female">Female</label><br/><br/>
						<label for="tellus">About you</label>
						<textarea id="tellus" class="textform" name = about rows = 15 cols = 80>Tell us about your self!</textarea><br/><br/>
						<input type = submit value ="Confirm" class ="button">
					</form>
				</div>
			</div>
		</div>
	
	
		<div id="footer">
			<div id="footerContent">
				<div id="footerLogo">
					<img src="../images/Logo.gif" alt = logo height= 75>
				</div>
				<div id="footerText">
					<p>&copy; 2014 BCIT Ride Share</p>
				</div>
			</div> 
		</div>
	</div>
</body>

</html>