<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!-- 
		BCIT RIDE SHARE
		Leon Ho 
        A00879122
		
		Lukasz Pacyk
		A00814851
    -->
    <title>BCIT Ride share</title>
        <link rel="stylesheet" type="text/css" href="../style/base.css">
</head>

<body>
	
	<div id="leftBackground">
	</div>
	<div id="rightBackground">
	</div>

	<div id="wrapper">
		<div id="header"> 
			<div id="headerContent">
				<div id="logo">
				<a href="./home.html"> <img src=../images/Logo.gif alt = logo height= 100></a>
				</div>
				
				<div id="login">
					<form name="logout" action="http://webdevfoundations.net/scripts/formdemo.asp" method="get">	<!--TO DO-->
					<input class="button" type="submit" value="Logout">
					</form>
				</div>
			</div>
				
			<div id="navBar">
				<ul id="navLinks">
				<li><a href="bios.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a id="navRightBorder" href="signup.html">Sign up</a></li>
				</ul>
			</div>
		</div>
		
		<div id="bodyWrapper">
			<div id="bodyContent">
				<div class="textContainer">
				</div>
				<div class="imageContainer">
				</div>
			</div>
		</div>
	
	
		<div id="footer">
			<div id="footerContent">
				<div id="footerLogo">
					<img src="../images/Logo.gif" alt = logo height= 75>
				</div>
				<div id="footerText">
					<p>&copy; 2014 BCIT Ride Share</p>
				</div>
			</div> 
		</div>
	</div>
</body>

</html>