<div id="bodyContent">

				<div class="textContainer">
				<h2>Carpooling</h2>
				<p>Carpooling was a hot topic before it fizzled out. People feel unsafe riding with strangers thus carpooling never became popular. However, with out service you do not have to deal with those issues. Transit is often awkward and inconvenient in the lower mainland. Sometimes that car ride may take as little as a quarter of the time transit may take! </p>
				</div>
				<hr>
				<div class="textContainer">
				<h2>Why Us?</h2>
				<p>We are determined to make it easy for people to match up with each other. By creating this service we hope to connect people at British Columbia's Institute of Technology. We provide an easy to use accessible service. By ensuring that you are only matched with the BCIT community, we make it safe to carpool.</p>
				</div>
				<hr>
				<div class="textContainer">
				<h2>How does it work?</h2>
				<p>Your BCIT e-mail is used to verify that you are from BCIT. After registering you can view listings of drivers who are looking for passengers. Also, you may view passengers who are looking for a driver. You can then contact whomever you need to arrange commute plans. By sharing a ride you save the environment. The driver saves a large amount of money and the passanger saves precious time. This service is a benefit to everyone. Sign up now to see for yourself!</p>
                </div>
</div>