<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>id demo</title>
  <style>
  div {
    width: 90px;
    height: 90px;
    float: left;
    padding: 5px;
    margin: 5px;
    background-color: #eee;
  }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
 
<div id="notMe"><p>id="notMe"</p></div>
<div id="myDiv">id="myDiv"</div>
<input type=text id="test">Stuff</input>
<script>
$( "#myDiv" ).css( "border", "3px solid red" );
function test(){
    alert(document.getElementById("test").value);
    alert($( "#test" ).val());
}
 </script>
<button onclick = "test()">Test</button>
</body>
</html>