<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!-- 
		BCIT RIDE SHARE
		Leon Ho 
        A00879122
		
		Lukasz Pacyk
		A00814851
    -->
    <title>BCIT Ride share</title>
        <link rel="stylesheet" type="text/css" href="../style/base.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwRtXAgSKxxKwyhnMoMNIS-8FsVpfQ1EU&amp;sensor=false"></script>
<script src="js/java.js"></script>
    <script>
var geocoder;
var map;
function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(49.251825, -123.003978);
  var mapOptions = {
    zoom: 15,
    center: latlng
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
 var marker = new google.maps.Marker({
      position: new google.maps.LatLng(49.251825, -123.003978),
      map: map,
      title: 'BCIT'
  });
}

function codeAddress() {

var address = document.getElementById('startlocation').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
    } else {
      alert('It seems like we couldn\'t find your position. Please put in your full address');
    }
  });
    document.getElementById('checkAddress').innerHTML = " Is this address correct?";
}
google.maps.event.addDomListener(window, 'load', initialize);    
</script>
<script>
    function validateRole() {
        if(document.getElementById('driver').checked || document.getElementById('passenger').checked) {
            document.getElementById('warning0').innerHTML="";
            return true;
        } else {
            document.getElementById('warning0').innerHTML="You must select an option";
        }
    }
    function validateDate() {
        if(document.getElementById('mon').checked 
            || document.getElementById('tues').checked
            || document.getElementById('weds').checked
            || document.getElementById('thurs').checked
            || document.getElementById('fri').checked
            || document.getElementById('sat').checked
            || document.getElementById('sun').checked){
            document.getElementById('warning1').innerHTML="";
            return true;
        } else {
            document.getElementById('warning1').innerHTML="You have to select a day";
        }
    }
    function validateTime() {
        var time = document.getElementById('atime').value;
        if(time.match(/^([01]\d|2[0-3]):?([0-5]\d)$/) == null) {
            document.getElementById('warning2').innerHTML="Please enter a valid time in 24 Hour format";
        } else {
            return true;
        }
    }
    function validateAll() {
        if(!validateRole()) {
            return false;
        } else if(!validateDate()){
            return false;
        } else if(!validateTime()){
            return false;
        } else if(document.getElementById('startlocation').value =="") {
            document.getElementById('checkAddress').innerHTML="You have to fill in your address";
            return false;
        } 
    }
</script>
</head>

<body>
	
	<div id="leftBackground">
	</div>
	<div id="rightBackground">
	</div>

	<div id="wrapper">
		<div id="header"> 
			<div id="headerContent">
				<div id="logo">
				<a href="./home.html"> <img src=../images/Logo.gif alt = logo height= 100></a>
				</div>
				
				<div id="login">
					<form name="logout" action="http://webdevfoundations.net/scripts/formdemo.asp" method="get">	<!--TO DO-->
					<input class="button" type="submit" value="Logout">
					</form>
				</div>
			</div>
				
			<div id="navBar">
				<ul id="navLinks">
				<li><a href="home.html">Home</a></li>
				<li><a href="posting.html">Post listing</a></li>
				<li><a id="navRightBorder" href="profilesettings.html">Profile settings</a></li>
				</ul>
			</div>
		</div>
		
		<div id="bodyWrapper">
			<div id="bodyContent">
				<div class="textContainer">
					<h1>Post listing</h1>
					<form id = "postForm" name = update action="http://webdevfoundations.net/scripts/formdemo.asp" method = POST  onsubmit ="return validateAll();">
						<h2>Role</h2>
                        <span class = "asterix" id = "warning0"></span><br />
						<input id="driver" type="radio" name="role" value="driver"><label for="driver">Driver</label><br/><br/>
						<input id="passenger" type="radio" name="role" value="passenger"><label for="passenger">Passenger</label>
                        <h2>Days of the week</h2>
						<span id = "warning1" class = "asterix"></span>
                        <br />
                        <input id="mon" type="checkbox" name = days value = mon><label for="mon">Monday</label>
						<br/><br/>
						<input id="tues" type="checkbox" name = days value = tues><label for="tues">Tuesday</label>
						<br/><br/>
						<input id="weds" type="checkbox" name = days value = weds><label for="weds">Wednesday</label>
						<br/><br/>
						<input id="thurs" type="checkbox" name = days value = thurs><label for="thurs">Thursday</label>
						<br/><br/>
						<input id="fri" type="checkbox" name = days value = fri><label for="fri">Friday</label>
						<br/><br/>
						<input id="sat" type="checkbox" name = days value = sat><label for="sat">Saturday</label>
						<br/><br/>
						<input id="sun" type="checkbox" name = days value = sun><label for="sun">Sunday</label>
						<h2>Arrival Time</h2>
						<span class = "asterix" id ="warning2"></span>
                        <br />
                        <input id = "atime" type = "time" name = "aTime" value = "05:00">
						<h2>Start Location</h2>
						<input class="textbox" id="startlocation" type =text name = startLocation onblur = "codeAddress()"><span id = "checkAddress" class = "asterix"></span>
						<br /><br />
                        <div id="map-canvas"></div>
                        <h2>Preferences</h2>
						<textarea class="textform" rows = 15 cols = 80>"Your Preferences"</textarea><br/>
						<input type = "submit" value ="Post" class ="button">
					</form>
				</div>
			</div>
		</div>
	
	
		<div id="footer">
			<div id="footerContent">
				<div id="footerLogo">
					<img src="../images/Logo.gif" alt = logo height= 75>
				</div>
				<div id="footerText">
					<p>&copy; 2014 BCIT Ride Share</p>
				</div>
			</div> 
		</div>
	</div>
</body>

</html>