html{	padding: 0;
		margin: 0;}

body{	margin: 0px;
		padding: 0px;
		font-family:"Arial", sans-serif;
        }

#wrapper{}
		
#leftBackground{position: fixed;
				background-image: url("../images/left.jpg");
				background-position: center left;
				background-repeat: no-repeat;
				height: 100%;
				width:25%;
				top: 0px;
				left: 0px;
				z-index: -5;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;}
				
#rightBackground { 	position: fixed;
					background-image: url("../images/right.jpg");
					background-position: center right;
					background-repeat: no-repeat;
					height: 100%;
					width:25%;
					top: 0px;
					right: 0px;
					z-index: -5;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;}
					
.textbox{	
			border:                1px solid #4E4E50; 
			-webkit-border-radius: 2px;
			-moz-border-radius:    2px;
			border-radius:         2px; 
			outline:               0;
			height:                15px;
			width:                 160px;
			margin-left:           10px;
			margin-right:          10px;
			padding: 5px;
			background-color: #E1E2E2}

.signup{	
			border:                1px solid #4E4E50; 
			-webkit-border-radius: 2px;
			-moz-border-radius:    2px;
			border-radius:         2px; 
			outline:               0;
			height:                15px;
			padding: 5px;
			width:                 300px;
			background-color: #E1E2E2;
			margin-bottom: 40px;}
			
.button{
            -webkit-border-radius:  2px; 
            -moz-border-radius:     2px; 
            border-radius:          2px;
            font-size: 0.9em;
            color: black;
			background-color: #E1E2E2;}
			
.textform{
			background-color: #E1E2E2;
			border:                1px solid #4E4E50; 
			-webkit-border-radius: 2px;
			-moz-border-radius:    2px;
			border-radius:         2px;
			padding: 5px;}
			
#startlocation{		width: 600px;
					height: 15px;
					margin: auto;}


/*TABLE SETTINGS ###########################*/	
table{
	border-collapse:collapse;
	margin-top:25px;
	width: 100%;
	border-width: 1px;
	box-shadow: 1px 1px 5px #000000;
}
th{
	background-color:#04488B;
	color:white;
}
tr{	background-color:#FFFFFF;
	border: solid 1px black;}
	
td{	border: solid 1px black;
	text-align: center;}


tr:nth-child(odd){
	background-color:#04488B;
	color:white}

/*HEADER ##########################################################*/

#header{	position: relative;
			background-color: #1A1C1D;
			width: 100%;
			min-width: 1000px;
            height: 145px;
			z-index: 1;}

#headerContent{ margin:auto;
				width: 1000px;}
			
#logo{	float:left;
		margin-bottom: 10px;
		margin-top: 10px;
		height: 100px;}

#login{		float:right;
            color:white;
			font-size: 1em;
			margin-top: 50px;}
		
/*NAVIGATION BAR*/
#navBar {	background-color: #25282a;
			clear: both;
			height:25px;
			box-shadow: 0px 3px 3px #000000;
			border-top: 1px solid black;}

#navBar ul{ list-style-type: none;
			height: 30px;
			width: 1000px;
			margin: auto;
			padding:0;}

#navBar li{ 	float: left;
			text-align: center;
			border-left: 1px solid #848585;
			height: 25px;
			width: 332px;}

#navBar a{	display: block;
			text-decoration: none;
			color: white;
			font-size: 1.2em;
			height:25px;
			padding-left:50px;
			padding-right:50px;}
			
a#navRightBorder{ border-right: 1px solid #848585;}

#navBar a:hover{ background-color: #4E4E50;}
/*#######################################################*/


/* BODY #################################################*/

#bodyWrapper{		max-width: 50%;		
					min-width: 800px;
					padding: 0;
					margin: auto;
					background-color: #E1E2E2;
					box-shadow: 0px 0px 5px 2px #000000;}

#bodyContent {	padding: 25px;}

.textContainer{	margin: auto;
				margin-top: 20px;
				margin-bottom:20px;
				background-color: white;
				padding: 10px 20px 30px 20px;
				box-shadow: 1px 1px 5px #000000;}

.textContainer h1{ text-align: center;}

.imageContainer{	margin: auto;
					margin-top: 20px;
					margin-bottom: 20px;
					padding: 20px;
					background-color: #ffffff;
					box-shadow: 1px 1px 5px #000000;}

.imageContainer img{ display:block;
					margin:auto;
					max-width: 100%;
					max-height: 100%;}
					
#map-canvas { 	box-shadow: 1px 1px 5px #000000;
				height:	400px;}

.asterix {
			color: red;}

/*#############################################################*/

					
/* Footer ####################################################*/
#footer{
	position: relative;
	background-color: #222224;
    margin: 0px;
	height: 120px;
	min-width: 1000px;
	box-shadow: 0px -3px 3px #000000;
	z-index: 2;
    bottom:0;
}
#footerContent{	width: 1000px;
				margin:auto;
				padding-top: 10px;
				color:white;
				font-size: 1em;}

#footerLogo{ float:left;
			position: relative;
			top: 10px;
			left: 20px;}

#footerText{margin-top: 50px;
			margin-left: 150px;}
/*#############################################################*/

/* GLOBAL CSS*/
p{ 	margin:0;}

#warning {
    color:red;
}

