			<div id="bodyContent">
				<div class="textContainer">
					<h2>Sign Up</h2><br/>
					<p>It is easy to begin carpooling! Simply enter in you information to begin being matched with fellow people of BCIT</p><br/><br/><br/><br/>
					<form name="signup" action="http://webdevfoundations.net/scripts/formdemo.asp" method="post">
					<label for="name">Name</label><br/>
					<input id="name" class =signup type="text" name="name"><br/>
					<label for="su-username">Username</label><br/>
					<input id="su-username" class =signup type="text" name="user"><br/>
					<label for="su-password">Password</label><br/>
					<input id="su-password" class =signup type="password" name="password"><br/>
					<label for="email">E-mail</label><br/>
					<input id="email" class =signup type="email" name="email"><br/>
					<input class="button" type="submit" value="Sign up"><br/>
					</form>
				</div>
			</div>
