<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!-- 
		BCIT RIDE SHARE
		Leon Ho 
        A00879122
		
		Lukasz Pacyk
		A00814851
    -->
    <title>BCIT Ride share</title>
        <link rel="stylesheet" type="text/css" href="style/base.css">
</head>

<body>
	
	<div id="leftBackground">
	</div>
	<div id="rightBackground">
	</div>

	<div id="wrapper">
		<div id="header"> 
			<div id="headerContent">
				<div id="logo">
				<a href="./index.html"> <img src=./images/Logo.gif alt = logo height= 100></a>
				</div>
				
				<div id="login">
					<form name="login" action="./user/home.html"	method=post>	<!--TO DO-->
					<label for="username">Username</label>
					<input class="textbox" id="username" name="user" type="text">
					<label for="password">Password</label>
					<input class="textbox" id="password" name="password" type="password">
					<input class="button" type="submit" value="Login">
					</form>
				</div>
			</div>
				
			<div id="navBar">
				<ul id="navLinks">
				<li><a href="bios.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a id="navRightBorder" href="signup.html">Sign up</a></li>
				</ul>
			</div>
		</div>
		
		<div id="bodyWrapper">
			<div id="bodyContent">
				<div class="textContainer">
					<h2>Sign Up</h2><br/>
					<p>It is easy to begin carpooling! Simply enter in you information to begin being matched with fellow people of BCIT</p><br/><br/><br/><br/>
					<form name="signup" action="http://webdevfoundations.net/scripts/formdemo.asp" method="post">
					<label for="name">Name</label><br/>
					<input id="name" class =signup type="text" name="name"><br/>
					<label for="su-username">Username</label><br/>
					<input id="su-username" class =signup type="text" name="user"><br/>
					<label for="su-password">Password</label><br/>
					<input id="su-password" class =signup type="password" name="password"><br/>
					<label for="email">E-mail</label><br/>
					<input id="email" class =signup type="email" name="email"><br/>
					<input class="button" type="submit" value="Sign up"><br/>
					</form>
				</div>
			</div>
		</div>
	
	
		<div id="footer">
			<div id="footerContent">
				<div id="footerLogo">
					<img src=./images/Logo.gif alt = logo height= 75>
				</div>
				<div id="footerText">
					<p>&copy; 2014 BCIT Ride Share</p>
				</div>
			</div> 
		</div>
	</div>
</body>

</html>